# Hytale-ZeldaGear

./: pom.xml
src/main/resources/Common/Items/Armor/Masks/: BunnyHood.blockymodel
src/main/resources/Common/Items/Weapons/Shield/: AncientShield.blockymodel  MagicalShield.blockymodel
src/main/resources/Server/Item/Interactions/: HookshotCharge.json
src/main/resources/Server/Item/Interactions/Weapons/MasterSword/ChainAttacks/Primary/: MasterSword_LaunchBeam.json  MasterSword_Swing_Down.json
src/main/resources/Server/Item/Items/Armor/: TwilightHelmet.json
src/main/resources/Server/Item/Items/Armor/Gloves/: GoldGauntlets.json  GoronBracelet.json  SilverGauntlets.json
src/main/resources/Server/Item/Items/Armor/Iron/: BunnyHood.json
src/main/resources/Server/Item/Items/Armor/WindSet/: LobsterShirt.json  WindTunic.json
src/main/resources/Server/Item/Items/Armor/ZoraTunic/: ZoraHat.json  ZoraTunic.json
src/main/resources/Server/Item/Items/Bench/: Bench_Zelda.json
src/main/resources/Server/Item/Items/Tools/: Hookshot.json  Longshot.json
src/main/resources/Server/Item/Items/Weapon/Shield/: AncientShield.json  MagicalShield.json  PhantomShield.json  WindShield.json
src/main/resources/Server/Item/RootInteractions/: RootHookshotPrimary.json
src/main/resources/Server/Languages/en-US/: server.lang
