<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.loevi</groupId>
    <artifactId>ZeldaGear</artifactId>
    <version>1.9</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hytale.version>2026.03.26-89796e57b</hytale.version>
    </properties>

    <repositories>
        <repository>
            <id>hytale-release</id> <!-- Or "hytale-pre-release" for pre-release versions -->
            <url>https://maven.hytale.com/release</url> <!-- Or "https://maven.hytale.com/pre-release" -->
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>Server</artifactId>
            <version>${hytale.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- build -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>manifest.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- profiles -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>manifest.json</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>Common/**</include>
                            <include>Server/**</include>
                        </includes>
                        <filtering>false</filtering>
                    </resource>

                </resources>
            </build>
        </profile>

        <profile>
            <id>debug</id>
        </profile>

    </profiles>
</project>
